<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/colors.css">
  <link rel="stylesheet" type="text/css" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <title>Iniciar sesión</title>
</head>

<body>
  <header class="main-color d-flex justify-center align-center">
    <div class="header-hero">
      <div class="logo">
        <a href="home.html">
          <svg class="game-icn"></svg>
          <h1>Juegazos</h1>
        </a>
      </div>
  </header>
  <div class="loader"></div>
  <main class="d-flex-col justify-center align-center">
    <div class="loader-container">
      <div class="loader"></div>
      <div class="percentage">0%</div>
    </div>
    <form class="d-flex-col justify-center main-color-s1 my-10">

      <h2 class="text-center mb-10">Iniciar sesión</h2>

      <div class="input-group d-flex-col">
        <label for="email">Email</label>
        <input type="text" name="email" required>
      </div>

      <div class="input-group d-flex-col">
        <label for="password">Contraseña</label>
        <input type="password" name="password" required>
      </div>

      <div class="sub-password d-flex justify-between">
        <span><input type="checkbox" name="remember"> Recordarme</span>
        <p><a href="">Olvidé mi contraseña</a></p>
      </div>

      <button type="button" id="btn-login" class="primary-btn main-color d-flex align-center justify-center">Iniciar sesión</button>

      <p class="text-center">o</p>

      <div>
        <button class="primary-btn main-color d-flex align-center justify-center">Iniciar sesión con <svg class="icon facebook-icn">F</svg></button>
        <button class="primary-btn main-color d-flex align-center justify-center">Iniciar sesión con <svg class="icon google-icn">G</svg></button>
      </div>

      <p class="text-center"><a href="">Políticas de privacidad</a></p>
      <p class="text-center">¿No tenés cuenta? <a href="register.html">Crear una</a></p>
    </form>
  </main>
  <footer class="main-color">
    <div class="container justify-evenly">
        <div>
          <h2>This is a title</h2>
        </div>
        <div>
          <p>Terminos de uso y condiciones</p>
        </div>
        <div>
          <p>AYUDA</p>
        </div>
        <div>
          <p>Redes</p>
        </div>
    </div>
  </footer>
  <script src="js/spinner.js">
  </script>
</body>

</html>