<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="hamburger-btn">
            <span class="blue-shadow"></span>
            <span class="blue-shadow"></span>
            <span class="blue-shadow"></span>
        </div>
        <img src="assets/img/title.png" alt="Spidey And His Amazing Friends" class="hidden">
        <button class="primary-btn blue-shadow">COMPRAR</button>
    </header>
    <main>
      <div class="main-hero">
        <img src="./assets/img/title.png" alt="title" class="title-img">
        <img src="./assets/img/3-buildings.png" alt="" class="image1">
        <img src="./assets/img/5-buildings.png" alt="" class="image2">
        <img src="./assets/img/4-buildings.png" alt="" class="image3">
        <img src="./assets/img/spider-white.png" alt="" class="spider-white">
        <img src="./assets/img/spider-normal.png" alt="" class="spider-normal">
        <img src="./assets/img/spider-black.png" alt="" class="spider-black">
        <img src="./assets/img/spider-web.png" alt="spider-web-1" class="spider-web-1">
        <img src="./assets/img/spider-web-2.png" alt="spider-web-1" class="spider-web-2">
      </div>
      <div class="know-container">
        <div class="container">
          <div class="know-information">
            <h2>Conoce a Spidey y sus sorprendentes amigos</h2>
            <p>
              Spidey, nuestro lanzador de telarañas favorito se une a Ghost-Spider (Gwen Stacey) y Miles Morales para formar el
              equipo
              de Spidey, con la ayuda del cómico pero leal robot de Spidey, TRACE-E. Si Spidey se encuentra en una situación
              difícil
              donde necesita aún más poder de superhéroe, tengan la seguridad de que un amigo de los Vengadores correrá para
              ayudar.
            </p>
          </div>
          <img src="./assets/img/duende-verde.png" alt="" class="green-goblin">
          <img src="./assets/img/conoce-juego.png" alt="" class="know-game">
        </div>
      </div>
      <div class="container cards-container">
        <div class="card">
          <img src="./assets/img/spider-normal-falling.png" alt="">
          <p>Peter Parker, un joven huérfano neoyorquino que adquiere superpoderes después de ser mordido por una araña radiactiva,​
          y cuya ideología como héroe se ve reflejada primordialmente en la expresión ”un gran poder conlleva una gran
          responsabilidad”.</p>
        </div>
        <div class="card">
          <img src="./assets/img/spider-black-running.png" alt="">
          <p>Tras la muerte de Peter Parker, es quien toma la identidad de
          Spider-Man.
          La elección del presidente Barack Obama en enero de 2009, fue una fuente de inspiración para el cambio de etnicidad de
          Spider-Man.</p>
        </div>
        <div class="card">
          <img src="./assets/img/spider-white-jumping.png" alt="">
          <p>El personaje es una variante de El Hombre Araña, una versión de universo alternativo de Gwen Stacy. Ella reside en la
          "Tierra-65", donde, en lugar de Peter Benjamin Parker, Gwen Stacy fue mordida por la Araña Radiactiva</p>
        </div>
      </div>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>